<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unidades de medida</title>
    <style>
        html{
            font-size: 62.5%;
        }
        h1{
            font-size: 2em;
        }
        p{
            font-size: 1em;
        }
        b{
            color: red;
            font-size: .5rem;
        }
        .modificado{
            font-size: 2em;
            background-color: #ccc;
            width: 10em;
        }
        .porcentagem{
            width: 60%;
            height: 60%;
            background-color: yellow;
        }
        .porcentagem p{
            background-color: transparent;
            padding: 10%;
        }
    </style>
</head>
<body>
    <h1>
        Unidades de Medida
    </h1>    
    <p>
        Lorem, ipsum dolor <b>sit amet consectetur adipisicing elit.</b> Pariatur ea, facere iusto, earum doloribus, corporis magni provident nihil magnam labore dignissimos tempore alias! Consequatur nostrum eaque unde numquam, ab saepe.
    </p>
    <p class="modificado">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates accusantium, inventore in doloremque architecto at corrupti vero, vitae, quam doloribus molestias esse quae nam corporis aspernatur maxime illum soluta ea.</p>
    <div class="porcentagem">
        <p>Testando porcentagem</p>
    </div>
</body>
</html>