<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>box display</title>
    <style>
        /*.p1 {
            width: 500px;
            background-color: wheat;
            padding: 40px;
            box-sizing: border-box;
       
        h1{
            border: 1px solid black;
            width: 40%;
        }

        p{
            border: 1px solid black;
            width: 40%;
        }

        b{
            background-color: brown;
            margin-left: 20px;
            padding-bottom: 40px;
        }
        */
        ul li {
            list-style-type: square;
            list-style-position: inside;
        }

        ol li {
            list-style-type: upper-roman;
        }

        a:link{
            color: rgb(0, 255, 106);
        }   
        a:visited{
            color: teal;
        }
        a:hover{
            color: darkcyan;
        }
        a:active{
            background-color: darkred;
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia assumenda veniam nesciunt, recusandae dolorum
        soluta? <a href="#">Sequi, suscipit! Maxime non autem optio id ipsa sint error magni, officiis </a> vel exercitationem nisi.
    </p>
    <h1>Listas</h1>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <!--
    <h1>Aprendendo display</h1>
    <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laborum unde eligendi hic perspiciatis dolores
        dolorum, nemo, tenetur incidunt in quasi nobis rem accusamus placeat sint delectus magnam voluptas. Pariatur
        expedita impedit aliquam eum. Eos placeat ex esse? Nesciunt libero consectetur recusandae est adipisci eligendi
        doloribus tempore iusto provident molestiae? Maxime temporibus tempore facere debitis exercitationem, unde
        accusamus iure distinctio quo <b>eius ab ducimus! Iusto nostrum iure mollitia earum, sequi labore quo similique
        nesciunt, eos velit quod maxime dolorum! Vero ea eligendi esse dolores, obcaecati accusantium ad rerum iusto
        doloribus aspernatur placeat suscipit vel magnam nulla dolorum quam error corporis assumenda quia, eaque dicta
        vitae? Voluptatibus eius saepe optio corrupti amet sit fuga ullam a iure illo ipsam ea pariatur fugiat officiis
        provident quidem, ipsa maxime adipisci modi voluptate doloribus similique voluptatem, corporis itaque.
        Architecto mollitia ratione porro ex illo reiciendis deserunt fugiat quidem animi! Saepe cupiditate ullam vitae,
        veritatis a reiciendis, sed, excepturi autem expedita blanditiis </b> repudiandae ipsum deleniti enim? Odit et quas
        explicabo voluptatibus expedita enim asperiores vitae, commodi culpa possimus repellendus fugiat, labore
        architecto ad nisi repellat dignissimos excepturi reprehenderit non cumque, maxime molestias corrupti officia
        voluptates. A, voluptas impedit nobis at nulla quod? Iste, cum optio.
    </p>
    <p class="p2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt accusantium natus assumenda ullam alias cumque
        laboriosam distinctio sequi, modi perspiciatis dolore maiores enim ducimus, provident quod amet corporis quis
        ipsa eveniet. Maxime, incidunt quis natus asperiores, voluptates quidem cumque quos deserunt delectus odit
        aliquam expedita nobis magnam adipisci ipsa dignissimos repudiandae cupiditate odio beatae eius debitis. Iste
        dicta corporis quis, cumque sunt neque modi fugiat, aspernatur nostrum eos culpa ut repellat fuga voluptate
        magni unde enim ratione consectetur, deleniti ex in officia dolores? Iure sit possimus odio consequuntur,
        accusantium excepturi, quasi dolore consequatur et nesciunt repellat, dignissimos optio maiores laborum iusto
        sunt. Ratione quibusdam eaque voluptatem, placeat corporis adipisci animi provident ad sapiente magni distinctio
        itaque porro vel ipsam consequuntur rerum quam, voluptatibus sint, hic maiores? Aliquid, iure inventore mollitia
        suscipit earum optio odit voluptatibus minus, fuga dolores dolorum natus dolorem vel commodi ipsam ea ipsum non
        cumque. Voluptate explicabo hic consequuntur pariatur nobis? Quod, deserunt. Nemo quaerat culpa quidem quisquam
        ullam illo nihil excepturi soluta ad, animi, temporibus impedit. Minus, repudiandae cum blanditiis sint, sed ut
        sunt beatae voluptatum corrupti dignissimos repellat quaerat aliquam, libero eligendi est aspernatur non
        laudantium quisquam sequi explicabo harum ducimus. Accusantium harum ipsa eligendi!
    </p>
    -->
</body>

</html>