<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>se loge painho</title>
    <style>
        html{
            background-color: #3b3b3b;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form{
            width: 400px;
            background-color: aliceblue;
            border-radius: 5px;
            box-shadow: 3px 3px 10 #333;
        }
        fieldset{
            border: none;
        }

        input, label{
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        label{
            margin-bottom: .25em;
        }

        input{
            padding: .75em;
            border-radius: 5px;
            margin-bottom: 1.5em;
            font-size: 1em;
        }

        legend{
            padding: 1em;
            text-align: center;
            font-weight: bold;
            color: #262525;
            font-size: 1.2em;
        }

        .action{
            display: flex;
            gap: 1em;
        }

        .btn, btn2{
            color: aliceblue;
            cursor: pointer;
        }

        .btn{
            background-color: rgb(27, 27, 27);
        }

        .btn2{
            background-color: rgb(216, 77, 77);
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="#" method="post">
        <fieldset>
            <legend>Entre com seus dados</legend>
            <label for="user">usuario</label>
            <input type="text" id="user" required autofocus>
            <label for="pass">senha</label>
            <input type="password" id="pass" required>
            <div class="action">
                <input type="reset" value="limpar" class="btn2">
                <input type="submit" value="Entrar" class="btn">
            </div>
        </fieldset>
    </form>
</body>
</html>