<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Eduardo de Almeida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 80%;
            margin: auto;
            background-color: #f4f4f4;
            padding: 20px;
            background-image: url(../03_imgs/imagens/bgroxo.jpg);
            background-size: 100%;
            background-repeat: repeat-y; /* Faz com que a imagem se repita no eixo Y */
            background-position: top center, bottom center;
        }
        h1, h2 {
            background-color: coral;
            padding: 10px;
            border-radius: 10px;
        }
        p {
            background-color: lightgray;
            padding: 10px;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: darkblue;
        }
        a:hover {
            background-color:white;
        }
        ul li, ol li {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <h1>Eduardo de Almeida</h1>
    <h2>20 Anos | Paraná</h2>
    <p>
        Contato: <strong>(42) 4002-8922</strong>
        <br>
        <a href="mailto:Blackhuebr@gmail.com">blackhuebr@gmail.com</a>
    </p>

    <hr>

    <h2>Sobre</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sequi
        <br>
        architecto non soluta accusantium voluptate autem modi. Magnam error id
        <br>
        hic eius? Maiores animi dolorem iste laudantium qui aspernatur exercitationem.
    </p>

    <h2>Objetivo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sequi
        <br>
        architecto non soluta accusantium voluptate autem modi. Magnam error id
        <br>
        hic eius? Maiores animi dolorem iste laudantium qui aspernatur exercitationem.
    </p>

    <h2>Formação</h2>
    <ul>
        <li>Formação ensino Médio <br> <i>2018-2022</i></li>
        <li>Ensino superior em andamento <br> <i>2023-Em andamento</i></li>
    </ul>

    <h2>Experiência</h2>
    <ul>
        <li>Vendas</li>
        <li>Edição</li>
        <li>Games</li>
    </ul>

    <h2>Imagens de Referencia</h2>
    <p>
        <b>Gif do apresentado acima</b>
    </p>
    <img src="https://media.tenor.com/p34oU47DQ-8AAAAM/monkey-conduciendo.gif" alt="macaco andando de carro">   
    <p>
        <img src="https://i.makeagif.com/media/6-26-2016/dm0odS.gif" alt="gojira">
    </p>
    <hr>
</body>
</html>