<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        
        .gridContainer{
            width: 90%;
            gap: 10px;
            background-color: #ccc;
        }

        .gridItem{
            background-color: orange;
            padding: 15px;
            font-family: sans-serif;
        }

        /*grid*/

        .gridContainer{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: minmax(100px, auto);
        }
    </style>
</head>
<body>
    <div class="gridContainer">
        <div class="gridItem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid facere perferendis omnis architecto sapiente. Necessitatibus rem quae obcaecati quo debitis laudantium minus maxime ipsa. Neque vitae nobis praesentium porro odit.</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">3</div>
    </div>
</body>
</html>