<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Grid</title>

    <style>
        .gridContainer {
            width: 100%;
            background: #ccc;
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            grid-template-rows: repeat(2, 200px);
            gap: 10px;
        }

        .gridItem {
            background: #999;
            font-size: 2em;
            font-family: sans-serif;
            padding: 5px 15px;
        }

        .gridItem:nth-child(even) {
            background: #999;
            color: white;
        }

        .gridItem:nth-child(odd) {
            background: #eee;
        }

        .gridItem:nth-child(1){
            background-color: yellow;
           /*grid-row-start: 1;
            grid-row-end: 2; */
            grid-row: 1 / -2;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .gridItem:nth-child(2){
            background-color: aqua;
            grid-column: 1 / span 3;
        }

        .gridItem:nth-child(3){
            background-color:tomato;
            grid-area: 2 / 3 / 4 / 4;
        }
    </style>
</head>

<body>
    <h2>Grid Layout</h2>


    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>
</body>

</html>