<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>yeah</title>
    <style>
        div{
            outline: 1px solid #888;
            width: 200px;
            margin: .5em auto;
        }

        p{
            width: 50%;
        }

        .destaque{
            background-color: yellow;
        }

        .div1 .destaque{
            transform: translateX(50px);
        }

        .div2 .destaque{
            transform: rotate(50deg);
        }

        .div3 .destaque{
            transform:scale(5);
        }

        .div4 .destaque{
            transform: skew(25deg); 
        }

        .div5 .destaque{
            transform: translate(50px);
            transform: rotate(45deg);
        }

        .div6 .destaque{
            transform: translate(-50px) rotate(49deg);
        }

    </style>
</head>
<body>
    <div class="div1">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, iure.

        </p>
        <p class="destaque">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, iure.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, iure.
        </p>
            <div class="div2">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, iure.

        </p>
        <p class="destaque">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, iure.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, iure.
        </p>
            <div class="div3">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, iure.

        </p>
        <p class="destaque">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, iure.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, iure.
        </p>
            <div class="div4">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, iure.

        </p>
        <p class="destaque">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, iure.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, iure.
        </p>
        <div class="div5">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, iure.

        </p>
        <p class="destaque">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, iure.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, iure.
        </p>
            <div class="div6">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, iure.

        </p>
        <p class="destaque">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, iure.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, iure.
        </p>
    </div>
</body>
</html>