<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>essa é pedrada, naruto</title>
    <style>
        .container{
            border: 2px solid black;
            padding: 16px;
            width: 300px;
            height: 300px;
            margin-bottom: 16px;
            background-color: rgba(80, 9, 9, 8);
        }

        .item{
            background-color:blueviolet;
            margin-bottom: 10px;
            padding: 5px;
        }

        .fit-content .item{
            width:fit-content;
        }
        
        .min-content .item{
            width:min-content;
        }
        
        .max-content .item{
            width:max-content;
        }

        .overflow-hidden{
            overflow: hidden;
        }

        .overflow-scroll{
            overflow: scroll;
        }

        .overflow-auto{
            overflow: auto;
        }

        .overflow-x-hidden{
            overflow-x: hidden;
        }
        
        .overflow-y-hidden{
            overflow-y: hidden;
        }

        .overflow-visible{
            overflow: visible;
        }

        .overflow-x-scroll{
            overflow-x: scroll;
        }
    </style>
</head>

<body>
    <div class="container fit-content overflow-auto">
        <div class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi laborum vel delectus enim
            rerum amet eius voluptatem nemo rem tenetur ex, vero adipisci dolor voluptatibus quisquam accusantium, et,
            reprehenderit at.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, velit?
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quibusdam ipsa corporis obcaecati et. Minima
            inventore nihil omnis impedit quia.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quae dolorum modi hic. Dignissimos, pariatur
            officia quasi maiores, eum debitis repellat quis provident unde eaque exercitationem expedita tempora
            nostrum ducimus, magnam veniam quaerat ea vero at ut deserunt quia sit cumque. Adipisci, eos vero dolorem
            totam aliquid voluptas rem inventore.
        </div>
    </div>
    <div class="container min-content overflow-visible">
        <div class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi laborum vel delectus enim
            rerum amet eius voluptatem nemo rem tenetur ex, vero adipisci dolor voluptatibus quisquam accusantium, et,
            reprehenderit at.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, velit?
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quibusdam ipsa corporis obcaecati et. Minima
            inventore nihil omnis impedit quia.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quae dolorum modi hic. Dignissimos, pariatur
            officia quasi maiores, eum debitis repellat quis provident unde eaque exercitationem expedita tempora
            nostrum ducimus, magnam veniam quaerat ea vero at ut deserunt quia sit cumque. Adipisci, eos vero dolorem
            totam aliquid voluptas rem inventore.
        </div>
    </div>
    <div class="container max-content overflow-x-scroll">
        <div class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi laborum vel delectus enim
            rerum amet eius voluptatem nemo rem tenetur ex, vero adipisci dolor voluptatibus quisquam accusantium, et,
            reprehenderit at.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, velit?
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quibusdam ipsa corporis obcaecati et. Minima
            inventore nihil omnis impedit quia.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quae dolorum modi hic. Dignissimos, pariatur
            officia quasi maiores, eum debitis repellat quis provident unde eaque exercitationem expedita tempora
            nostrum ducimus, magnam veniam quaerat ea vero at ut deserunt quia sit cumque. Adipisci, eos vero dolorem
            totam aliquid voluptas rem inventore.
        </div>
    </div>
</body>

</html>