<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Eduardo de Almeida - Currículo</title>
    <style>
        html{
            font-size: 62.5%;
        }

        @font-face {
                font-family: dmc;
                src: url(fonts/Transformers\ Movie.ttf);
        }

        body{
            font-family: dmc, Arial, sans-serif;
            width: 80%;
            margin: auto;
            background-color: aliceblue;
            padding: 2em;
            color: #333;
        }

        h1, h2{
            background-color: #50b3ff;
            padding: 1em;
            border-radius: 1em;
            color: white;
            text-shadow: 2px 2px 1px rgba(10, 0, 0, 0.5);
        }

        p, ul{
            background-color: #ffffff;
            padding: 1em;
            border-radius: 0.5em;
            margin-bottom: 1em;
            font-size: 1.6rem;
        }

        a{
            text-decoration: none;
            color: #004080;
        }

        ul li{
            list-style-type: square;
            margin-left: 2em;
        }

        hr{
            margin: 2em 0;
        }

        img{
            max-width: 100%;
            height: auto;
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <h1>Eduardo de Almeida</h1>
    <h2>20 anos | Paraná, Brasil</h2>

    <p>
        <strong>Contato:</strong> (42) 4002-8922<br>
        <strong>Email:</strong> <a href="mailto:blackhuebr@gmail.com">blackhuebr@gmail.com</a>
    </p>

    <hr>

    <h2>Sobre</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia maxime reprehenderit delectus aliquid nesciunt
        culpa omnis atque dolores at iure, quasi, quam quisquam nostrum ratione sint in nemo accusamus et?
    </p>

    <h2>Objetivo</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia maxime reprehenderit delectus aliquid nesciunt
        culpa omnis atque dolores at iure, quasi, quam quisquam nostrum ratione sint in nemo accusamus et?

    </p>

    <h2>Formação</h2>
    <ul>
        <li>Ensino Médio Completo – <i>2018 - 2022</i></li>
        <li>Graduação em andamento (Ciencia da Computação) – <i>2023 - Atual</i></li>
    </ul>

    <h2>Experiência</h2>
    <ul>
        <li>Vendas presenciais e online – Atendimento ao cliente e negociação</li>
        <li>Edição de vídeos e imagens – Familiaridade com ferramentas básicas</li>
        <li>Participação em comunidades e projetos relacionados a games</li>
    </ul>

    <h2>Gifs do apresentado acima</h2>
    <img src="https://media.tenor.com/p34oU47DQ-8AAAAM/monkey-conduciendo.gif" alt="Macaco dirigindo">
    <br>
    <img src="https://i.makeagif.com/media/6-26-2016/dm0odS.gif" alt="Godzilla rugindo">

    <hr>
</body>

</html>